<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Josh Dev - Official Portfolio Website</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logomine.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7982045666054139"
     crossorigin="anonymous"></script>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container">

      <h1 class="typing-text"><a href="index.html">Joshua Pacho</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="mr-auto"><img src="assets/img/logomine.png" alt="" class="img-fluid"></a> -->
      <h2>Hi! I'm a <span>Freelance</span> Web Developer</h2>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link active" href="#header">Home</a></li>
          <li><a class="nav-link" href="#about">About</a></li>
          <li><a class="nav-link" href="#resume">Resume</a></li>
          <li><a class="nav-link" href="#services">Services</a></li>
          <li><a class="nav-link" href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="social-links">
        <a href="https://www.facebook.com/Uwwa06" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/pachocolate.ly" class="instagram"><i class="bi bi-instagram"></i></a>
      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= About Section ======= -->
  <section id="about" class="about">

    <!-- ======= About Me ======= -->
    <div class="about-me container">

      <div class="section-title">
        <h2>About</h2>
        <p>Learn more about me</p>
      </div>

      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="assets/img/me.jpg" class="img-fluid rounded-circle" alt="">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <h3>Good at Back End Dev</h3>
          <p class="fst-italic">
            Despite my dream of becoming an architect, I faced financial constraints and had to make a difficult decision. I chose to pursue a career in information technology, specifically web development, so that I could provide for my needs. Throughout my college life, I dedicated myself to learning about web development and honing my skills in this field. Although my career path may not have been what I initially envisioned, I am proud of the hard work and determination that brought me to where I am today. I am excited to continue growing and advancing in the IT industry, while never losing sight of my passion for architecture.
          </p>
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>6 February</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Social Link:</strong> <span>fb.me/Uwwa06</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+63 945 866 1216</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Hometown:</strong> <span>Isabela Philippines</span></li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>20+</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>BSIT</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>jshpch1996@gmail.com</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
              </ul>
            </div>
          </div>
          <p>
            Overall, I am grateful for the opportunities and experiences that have led me to become a professional web developer. I am eager to continue learning and growing in this field, while keeping my passion to become a better one.
          </p>
        </div>
      </div>

    </div><!-- End About Me -->

    <!-- ======= Counts ======= -->
    <div class="counts container">

      <div class="row">

        <div class="col-lg-3 col-md-6">
          <div class="count-box">
            <i class="bi bi-emoji-smile"></i>
            <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"></span>
            <p>Happy Clients</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
          <div class="count-box">
            <i class="bi bi-journal-richtext"></i>
            <span data-purecounter-start="0" data-purecounter-end="20" data-purecounter-duration="1" class="purecounter"></span>
            <p>Projects</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
          <div class="count-box">
            <i class="bi bi-headset"></i>
            <span data-purecounter-start="0" data-purecounter-end="24" data-purecounter-duration="1" class="purecounter"></span>
            <p>Hours Of Support</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
          <div class="count-box">
            <i class="bi bi-award"></i>
            <span data-purecounter-start="0" data-purecounter-end="11" data-purecounter-duration="1" class="purecounter"></span>
            <p>Academic Awards</p>
          </div>
        </div>

      </div>

    </div><!-- End Counts -->

    

    <!-- ======= Interests ======= -->
    <div class="interests container">

      <div class="section-title">
        <h2>Interests</h2>
      </div>

      <div class="row">
        <div class="col-lg-3 col-md-4">
          <div class="icon-box">
            <i class="ri-store-line" style="color: #ffbb2c;"></i>
            <h3>Snacks</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-bar-chart-box-line" style="color: #5578ff;"></i>
            <h3>Income Base</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-calendar-todo-line" style="color: #e80368;"></i>
            <h3>Task Slayer</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
          <div class="icon-box">
            <i class="ri-paint-brush-line" style="color: #e361ff;"></i>
            <h3>Arts</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-database-2-line" style="color: #47aeff;"></i>
            <h3>Database Management</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-disc-line" style="color: #b20969;"></i>
            <h3>Music</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-base-station-line" style="color: #ff5828;"></i>
            <h3>BPO</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-fingerprint-line" style="color: #29cc61;"></i>
            <h3>Flavor Nivelanda</h3>
          </div>
        </div>
      </div>

    </div><!-- End Interests -->

    <!-- ======= Testimonials ======= -->
    <div class="testimonials container">

      <div class="section-title">
        <h2>Top Projects</h2>
      </div>

      <div class="bx bxs-quote-alt-left">
        Coming Soon...
      </div>

      <div class="owl-carousel testimonials-carousel">
      </div>

    </div><!-- End Testimonials  -->

  </section><!-- End About Section -->

  <!-- ======= Resume Section ======= -->
  <section id="resume" class="resume">
    <div class="container">

      <div class="section-title">
        <h2>Resume</h2>
        <p>Check My Resume</p>
      </div>

      <div class="row">
        <div class="col-lg-6">
          <h3 class="resume-title">Sumary</h3>
          <div class="resume-item pb-0">
            <h4>Web Interface & Computer System Administration</h4>
            <p><em>Innovative and deadline-driven Web Developer 2+ years of experience designing and developing user-centered to polished deliverable.</em></p>
            <p>
            <ul>
              <li>CORE PHP</li>
              <li>AJAX</li>
              <li>MYSQL</li>
            </ul>
            </p>
          </div>

          <h3 class="resume-title">Education</h3>
          <div class="resume-item">
            <h4>Tertiary</h4>
            <h5>2018 - 2022</h5>
            <p>BACHELOR OF SCIENCE IN INFORMATION TECHNOLOGY<em></em></p>
            <p>Isabela State University - San Mariano Campus</p>
          </div>
          <div class="resume-item">
            <h4>Secondary</h4>
            <h5>2014 - 2019</h5>
            <p><em>Junior And Senior High School</em></p>
            <p>San Mariano National High School Main</p>
          </div>
        </div>
        <div class="col-lg-6">
          <h3 class="resume-title">Professional Experience</h3>
          <div class="resume-item">
            <h4>Freelance Web Development</h4>
            <h5>2021 - Present</h5>
            <p><em>Work @ Home </em></p>
            <p>
            <ul>
              <li>Good at Maintanable Approach</li>
              <li>Use Core PHP for Web Development. </li>
              <li>Fetch API / Ajax</li>
              <li>MySql Database - Relational Approach</li>
            </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4>Computer System Servicing NC II Holder</h4>
            <h5>2019 - 5 Years</h5>
            <p><em>Ilagan - Technical Education And Skills Development Authority</em></p>
            <p>
            <ul>
              <li>Maintain Compute System</li>
              <li>Managed System Administration</li>
              <li>Dynamic and Static LAN Management</li>
              <li>Hardware Maintenance</li>
            </ul>
            </p>
          </div>
        </div>
      </div>

    </div>
  </section><!-- End Resume Section -->

  <!-- ======= Services Section ======= -->
  <section id="services" class="services">
    <div class="container">

      <div class="section-title">
        <h2>Services</h2>
        <p>My Services</p>
      </div>
      <div class="row">
        <div class="col-md-4 col-lg-4 col-sm-12">
          <div class="card card_container">
            <div class="card-body">
              <div class="icon-box">
                <div class="icon"> <i class="fas fa-database"></i></div>
                <h4><a href="">CRUD MYSQLI</a></h4>
               <p>MySqli Starter Kit for building simple Project.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-4 col-sm-12">
          <div class="card card_container">
            <div class="card-body">
              <div class="icon-box">
                <div class="icon"> <i class="fab fa-php"></i></div>
                <h4><a href="">PHP - PDO - OOP</a></h4>
               <p>MySqli Starter Kit for building simple Project.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-4 col-sm-12">
          <div class="card card_container">
            <div class="card-body">
              <div class="icon-box">
                <div class="icon"> <i class="fab fa-js"></i></div>
                <h4><a href="">AJAX / VANILLA JS</a></h4>
               <p>Interactive user Interface for fast and reliable user experience.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-4 col-sm-12">
          <div class="card card_container">
            <div class="card-body">
              <div class="icon-box">
                <div class="icon"> <i class="fab fa-laravel"></i></div>
                <h4><a href="">LARAVEL CRUD</a></h4>
               <p>Laravel Starter Kit for Building Simple Project using Laravel 9 and 10.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-4 col-sm-12">
          <div class="card card_container">
            <div class="card-body">
              <div class="icon-box">
                <div class="icon"> <i class="fas fa-people-carry"></i></div>
                <h4><a href="">BIG SYSTEM</a></h4>
               <p>Combinations of Algorithm for data Encryption for Security Purposes.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-4 col-sm-12">
          <div class="card card_container">
            <div class="card-body">
              <div class="icon-box">
                <div class="icon"> <i class="fas fa-chalkboard-teacher"></i></div>
                <h4><a href="">TECH SUPPORT</a></h4>
               <p>Online Support for Software and Hardware Maintenance.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section><!-- End Services Section -->

  <!-- ======= Portfolio Section ======= -->
  <section id="portfolio" class="portfolio">
    <div class="container">

      <div class="section-title">
        <h2>Portfolio</h2>
        <p>My Works</p>
      </div>

      <div class="row">
        <div class="col-lg-12 d-flex justify-content-center">
          <ul id="portfolio-flters">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-app">Apps</li>
            <li data-filter=".filter-card">SYSTEM</li>
            <li data-filter=".filter-web">TEMPLATES</li>
          </ul>
        </div>
      </div>

      <div class="row portfolio-container">

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/game.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>GAMES</h4>
              <p>Rock - Scissor - Paper</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/game.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Rock Paper Scissor Game - Made with Bootstrp and JS"><i class="bx bx-plus"></i></a>
                <a href="https://joshdevkit.github.io/creations/"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/chatify.png" class="img-fluid w-100" height=250" alt="">
            <div class="portfolio-info">
              <h4>Chat System</h4>
              <p>Laravel - Chat App using Pusher API</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/chatify.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                <!-- <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a> -->
              <a href="#"><i class="bx bx-link"></i></a>
                
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img style="max-height: 350px;" src="assets/img/portfolio/calculator.png"class="img-fluid w-100" height=250" alt="">
            <div class="portfolio-info">
              <h4>Calculator App</h4>
              <p>Simple Calculator</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/calculator.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Calculator App"><i class="bx bx-plus"></i></a>
                <a href="https://joshdevkit.github.io/calculator/"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img style="max-height: 350px;" src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid w-100" height=250" alt="">
            <div class="portfolio-info">
              <h4>Online Admission System - PDO</h4>
              <p>WEB APP - Admission</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 2"><i class="bx bx-plus"></i></a>
                <!-- <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a> -->
              <a href="https://www.inettutor.com/source-code/admission-system-in-php-and-mysql/"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img style="max-height: 350px;" src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid w-100" height=250" alt="">
            <div class="portfolio-info">
              <h4>Web 2</h4>
              <p>Web</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 2"><i class="bx bx-plus"></i></a>
                <!-- <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a> -->
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img style="max-height: 350px;" src="assets/img/beshifyimg.png" class="img-fluid w-100" height=250" alt="">
            <div class="portfolio-info">
              <h4>Beshify App</h4>
              <p>Ang Beshy Ko</p>
              <div class="portfolio-links">
                <a href="assets/img/beshifyimg.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 3"><i class="bx bx-plus"></i></a>
                <a href="https://joshdevkit.github.io/beshify/"><i class="bx bx-link"></i></a>
                
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img style="max-height: 350px;" src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid w-100" height=250" alt="">
            <div class="portfolio-info">
              <h4>Card 1</h4>
              <p>Card</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 1"><i class="bx bx-plus"></i></a>
                <!-- <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a> -->
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img style="max-height: 350px;" src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid w-100" height=250" alt="">
            <div class="portfolio-info">
              <h4>Card 3</h4>
              <p>Card</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 3"><i class="bx bx-plus"></i></a>
                <!-- <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a> -->
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img style="max-height: 350px;" src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid w-100" height=250" alt="">
            <div class="portfolio-info">
              <h4>Web 3</h4>
              <p>Web</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                <!-- <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a> -->
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>
  </section><!-- End Portfolio Section -->

  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Contact</h2>
        <p>Contact Me</p>
      </div>

      <div class="row mt-2">

        <div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-map"></i>
            <h3>My Address</h3>
            <p>20 Siccuan St. Purok 4 Zone 3, San Mariano Isabela</p>
          </div>
        </div>

        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-share-alt"></i>
            <h3>Social Profiles</h3>
            <div class="social-links">
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bi bi-skype"></i></a>
            </div>
          </div>
        </div>

        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <h3>Email Me</h3>
            <p>jshpch1996@gmail.com</p>
          </div>
        </div>
        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-phone-call"></i>
            <h3>Call Me</h3>
            <p>+639458661216</p>
          </div>
        </div>
      </div>

      <form action="forms/contact.php" method="post" role="form" class="php-email-form mt-4">
        <div class="row">
          <div class="col-md-6 form-group">
            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
          </div>
          <div class="col-md-6 form-group mt-3 mt-md-0">
            <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
          </div>
        </div>
        <div class="form-group mt-3">
          <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
        </div>
        <div class="form-group mt-3">
          <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
        </div>
        <!-- <div class="my-3">
          <div class="loading">Loading</div>
          <div class="error-message"></div>
          <div class="sent-message">Your message has been sent. Thank you!</div>
        </div> -->
        <div class="text-center mt-3"><button type="submit">Send Message</button></div>
      </form>

    </div>
  </section>

  <div class="credits">
    Click Here <a class="text-primary" href="https://www.facebook.com/Uwwa06"> JoshDev </a>
  </div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
